<!DOCTYPE html>
<html lang="en">

<head>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
<![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
    <!--<![endif]-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Services</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
</head>

<body>
    <style>
        body {
            background-image: url("img/facebook.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
            background-size: contain:
        }
    </style>


    <div class="container ">
        <a class="pure-button pure-button-success " href="index.html">Home</a>
        <a class="pure-button pure-button-primary " href="Services.html">Services</a>
        <a class="btn btn-info " href="about.html">About</a>
        <a class="btn btn-danger" href="mailto: info@crokerhc.com">Schedule an appointment</a>
        <ul class="nav nav-tabs ">

    </div>
    <!--    //This is the main Jumbotron//-->
    <div class="container" {Width=150px; Height=200px}>
        <div class="jumbotron">
            <h1>Services </h1>

            <p>We offer a variety of technological services to help you get back to a worry free life.</p>
        </div>
        <!--    //This is the bottom left Jumbotron//-->
        <div class="container" {Width=150px; Height=200px}>
            <div class="jumbotron">
                <ul>
                    <li>Virus and Mal-Ware Removal</li>
                    <li>Hardware Upgrades</li>
                    <li>Computer Diagnostics</li>
                    <li>Mobile Device Repair</li>
                    <li>Service calls to your location</li>
                    <li>File recovery</li>
                    <style>
                        li {
                            font-size: 25px
                        }
                    </style>
                </ul>
                <h2>Do not hesitate to give us a call: 505-793-6578</h2>
                <style>
                    h2 {
                        font-size: 35px
                    }
                </style>
            </div>
            <img class="=pure-img" src="img/Bluescreen.bmp" {Width=125px ; Height=125px}>
            <img class="pure-ing" src="img/Desktop_02.jpg" {Width=125px ; Height=125px}>
            <img class="pure-ing" src="img/Lap%20Top_02.jpg" {Width=125px ; Height=125px}>
            <img class="pure-ing" src="img/background.jpg" {Width=50px ; Height=125px}>
        </div>
</body>
<footer>
    <p class="EX">Created by Croker H.C. LLC ©</p>
    <style>
        p.EX {
            color: rgba(0, 255, 20, 0.87);
            text-align: center;
        }
    </style>
</footer>
<script src="jquery-latest.min.js ">
    //I can actually run stuff from here but
    //usually you load js files here and do the stuff
    //in the files
</script>
<!--In jade (maybe in html) order matters. Anything
that requires jquery must be loaded after jquery-->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js "></script>

</html>
